sonar-project.properties
sonar.projectKey=my:project
sonar.projectName=GradeAchiever
sonar.projectVersion=0.1
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=coverage/**,src/__tests__/**,src/models/__mocks__/**
